{
  "name": "@wopr-network/wopr-plugin-skills",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@wopr-network/wopr": "^1.0.0"
  }
}
